@font-face {
    font-family:"Rock_3D";
    src: url(fonts/Rock3D-Regular.ttf),format('truetype');
    font-weight: normal;
    font-style: normal;
}


/* TOPNAV START*/
.topnav {
    overflow: hidden;
    background-color: #006aff;
}

.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.topnav a:hover {
    background-color: #CD6767;
    color: black;
}

.topnav a.active {
    background-color: #6e9eff;
    color: #004594
}

.topnav a.icon {
    display: none;
    color:#ffffff;
}
/* TOPNAV END*/


/* RESPONSIVE CSS*/
@media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon{
        float: right;
        display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/* RESPONSIVE CSS*/

/* HIDDEN HAMBURGER AESTHETICS START*/
.icons {
    min-width: 48px;
}

.sidepanel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #6e9eff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.fa {
    font-size: 48px;
}


.sidepanel a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidepanel a:hover {
    color: #f1f1f1;
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color:#f1f1f1;
}

@media screen and (max-height: 450px) {
    .sidepanel {padding-top: 15px;}
    .sidepanel a {font-size: 18px;}
}
/* HIDDEN HAMBURGER AESTHETICS END*/
















/* GRID START!!!! */
.introduction {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    max-width:100%;
    margin-bottom: 30px;
}

.introduction-text{
    margin:50px;
}

.intro-img img{
    width:100%;
}

.intro-img {
    max-width:30%;
    display:flex;
    margin: auto;
}

.rounded-box {
    background-color:#004594;
    border-radius: 30px;
    float:right;
    margin-bottom: 30px;
}
/* GRID END!!! */



h1 {
    font-family: "Rock_3D";
    color: #ffffff;
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: #a0bad7;
}


p {
    font-family: verdana;
    color: #ffffff;
    font-size:14px;
    margin-left: 15px;
    margin-right: 15px;
}













/*!!!!!!content media queries!!!!!!! START*/


/* small screen */
@media (min-width: 420px){
    
    .introduction {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        margin-top: 50px;
        border-bottom: 50px;
    }
    

    p{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 20px;
    }

    .rounded-box {
        max-width: 80%; 
        margin:auto;
    }

    .rounded-box h1{
        font-size: 25px;
    }

    .rounded-box h2{
        font-size: 15px;
    }
}

/*medium screen */
@media (min-width: 900px) {

    .rounded-box {
        max-width: 90%; 
    }

    .introduction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top:60px;
    }

    .introduction-text{
        line-height: 35px;
    }

    .rounded-box h1{
        font-size: 30px;
    }

    .rounded-box h2{
        font-size: 15px;
    }
}




/*big screen screen*/
@media (min-width: 1000px) {

    .rounded-box {
        max-width: 90%; 
    }

    .introduction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top:130px;
    }

    .introduction-text{
        line-height: 30px;
    }

    .rounded-box h1{
        font-size: 40px;
    }

    .rounded-box h2{
        font-size: 15px;
    }

}